ID   STARTTIME    13Jul:0718   DONE     NAME				                             TALLY 
=======================================================================================
27   20Jul:0941   20Jul:1001   DONE     lead_gen_form_styling                    #---
34   13Jul:2001   13Jul:2140   DONE     audience_rows_v1                         ###-
21   13Jul:1651   13Jul:1957   DONE     campaign_sales_process_bug               ####
19   13Jul:1642   13Jul:1651   DONE     campaign_overview_stat_boxes             #---
19   13Jul:1639   13Jul:1639   DONE     add_demo_to_empty_dashboard              #---
24   13Jul:1453   13Jul:1453   DONE     email_decorator                          #---
17   13Jul:1105   13Jul:1217   DONE     campaign_index_card_stats                ##--
23   13Jul:1010   13Jul:1010   DONE     filter_leads_mvp                         ###- 
22   13Jul:0717   13Jul:0717   DONE     button_styling                           ###-
28   13Jul:0157   13Jul:0242   DONE     linkedin_task_show_modal                 ###-
29   11Jul:1740   13Jul:0156   DONE     content_portal_show_modal              ######
30   10Jul:2016   10Jul:2019   DONE     content_row_styling                      ##--
16   10Jul:0355   10Jul:0855   DONE     list_filters #################################.####
16   10Jul:0355   10Jul:0855   DONE     list_management ##############################.####
15   09Jul:1903   09Jul:1903   DONE     contact_search_form_spec                 ####
16   09Jul:1813   09Jul:1813   DONE     company_profile_search_form_spec         #---
17   09Jul:1236   09Jul:1736   DONE     company_search_form_spec                 ##--
18   04Jul:1235   09Jul:1236   DONE     taxonomy_app                             XXXX
18   01Jul:0512   09Jul:1903   DONE     contact_profiles_query_spec     #############
14   01Jul:0411   01Jul:0510   DONE     companies_query_spec                     ##--.----
14   16Jun:0431   25Jun:1532   DONE     company_profile_search_spec              ##--
14   19Jun:0400   25Jun:1358   DONE     dashboard_company_search             ########
15   25Jun:0251   25Jun:1327   DONE     list_nav_bug            #####################
15   19Jun:0200   19Jun:0300   DONE     add_to_list_bug                          ##
15   19Jun:0030   19Jun:0149   DONE     navmenu_select_helpers                   ##--
17   09Jun:1710  #19Jun:0400   DONE     list_add_feature                     #####.####.###
18   08Jun:0122   09Jun:0632   DONE     list_show_feature                        ####.----
25   25Jun:1330   25Jun:1330   DONE     dashboard_emails_bug                     #---
24   25Jun:1328   25Jun:1328   DONE     dashboard_calls_bug                      ###-
30   05Jun:1844   07Jun:0634   DONE     contact_search                 #########.####.####
22   05Jun:0919   05Jun:1144   DONE     filter_leads_bug                   ##########
05   05Jun:0703   05Jun:0903   DONE     lead_activities_model                    ####
05   05Jun:0503   05Jun:0703   DONE     create_audience_memberships              ##--
05   05Jun:0203   05Jun:0503   DONE     admin_edit_models                        ###
10   31May:1856   01Jun:1539   DONE     javascript_sidebar_bugs                  ##
04   27May:0413   01Jun:1539   DONE     filed_accounts_search            ############################
15   27May:1738   31May:1539   DONE     filed_accounts_decorator               ########
15   27May:0959   27May:1539   DONE     filed_accounts_table                  ###########
16   27May:0447   27May:0958   DONE     filed_accounts_importer                  ##########
21   22May:1604   23May:0537   DONE     new_experiment_bug                   ########
20   22May:1246   22May:1603   DONE     new_email_template_bug                   ###-
19   22May:1036   22May:1246   DONE     create_audience_bug                      ####
15   22May:0002   22May:0511   DONE     dashboard_navigation_tests              #######
05   16May:1304   21May:2349   DONE     unified_search_mvp #############################################################
26   12May:2257   16May:1200   DONE     admin_dashboard_pt1  #################################
25   14May:0414   15May:1807   DONE     domain_query_adapter                  ##########
19   12May:1911   12May:2244   DONE     campaign_index_filters                   ##----
27   10May:0211   11May:0314   DONE     import_company_tests                    ###
07   04May:2244   04May:2310   DONE     long_break_ccunter_bug                   #-
13   04May:2200   04May:2240   DONE     multiple_timer_pause_bug                 #
01   02May:0041   04MAY:1500   DONE     pomodoro_timer                        #######
04   04May:2104   04May:2210   DONE     task_manager_add                         ##--
09   05May:0149   05May:0154   DONE     pom_restart			                         #-
11   05May:0156   05May:0157   DONE     task_record_pom                          ##-
10   04May:2159   05May:0132   DONE     task_manager_done                       ########
08   06May:0425   06May:0152   DONE     quiz                                     #############
03   06May:0457   09May:1228   DONE     admin_company_search            #############
04   09May:1512   09May:2056   DONE     company_import_test                    ######
13   09May:2331   09May:2331   DONE     search_test_fix                          #
16   XXXXX:XXXX   XXXXX:XXXX   QUEUE    campaign_interaction_tests               ------------
20   XXXXX:XXXX   XXXXX:XXXX   QUEUE    content_portal_system_tests              --------
22   XXXXX:XXXX   XXXXX:XXXX   QUEUE    accounts_rake_task_test                  ----
23   12May:0533   XXXXX:XXXX   START    domain_query_api                      ###############
24   XXXXX:XXXX   XXXXX:XXXX   QUEUE    job_scraper                              ------------------
26   13May:0414   XXXXX:XXXX   START    common_crawl_downloader                  #########
10   XXXXX:XXXX   XXXXX:XXXX   QUEUE    salesbox_menu                            ------------
06   XXXXX:XXXX   XXXXX:XXXX   QUEUE    new_frontend_plans                       --
16   XXXXX:XXXX   XXXXX:XXXX   QUEUE    new_campaign_info_gaps                   ----
17   XXXXX:XXXX   XXXXX:XXXX   QUEUE    new_cmpgn_sales_process_gaps             ----
31   XXXXX:XXXX   XXXXX:XXXX   QUEUE    make_list_of_analysis_services           ###-
32   XXXXX:XXXX   XXXXX:XXXX   QUEUE    BingAccountScraper                       ----
15   XXXXX:XXXX   XXXXX:XXXX   QUEUE    sidebar_active_styling                   ----
15   XXXXX:XXXX   XXXXX:XXXX   QUEUE    dashboard_calls_side_modal_bug           ----
16   XXXXX:XXXX   XXXXX:XXXX   QUEUE    view_helpers_status_badges               ----
20   XXXXX:XXXX   XXXXX:XXXX   QUEUE    campaign_info_edit                       ----
23   XXXXX:XXXX   XXXXX:XXXX   QUEUE    audience_stats_spec                      ----
24   XXXXX:XXXX   XXXXX:XXXX   QUEUE    email_template_stats_spec                ----
25   XXXXX:XXXX   XXXXX:XXXX   QUEUE    email_experiments_stats_spec             ----
26   XXXXX:XXXX   XXXXX:XXXX   QUEUE    campaign_lead_filters_spec               ----
29   XXXXX:XXXX   XXXXX:XXXX   QUEUE    sales_data_filter_spec                   ----
26   XXXXX:XXXX   XXXXX:XXXX   QUEUE    add_select_options_to_forms              ----
16   XXXXX:XXXX   XXXXX:XXXX   QUEUE    list_filter_spec                         ----.----
15   XXXXX:XXXX   XXXXX:XXXX   QUEUE    list_model_spec                          ----.----
27   XXXXX:XXXX   XXXXX:XXXX   QUEUE    blue_tooltips_bug                        ----
11   XXXXX:XXXX   XXXXX:XXXX   QUEUE    linkedin_icon_bug                        ----
31   XXXXX:XXXX   XXXXX:XXXX   QUEUE    sic_code_multiselect                     ----
12   XXXXX:XXXX   XXXXX:XXXX   QUEUE    companies_with_domain_search             ----
28   XXXXX:XXXX   XXXXX:XXXX   QUEUE    audience_management_specs                ----
13   XXXXX:XXXX   XXXXX:XXXX   QUEUE    comanies_with_accounts_search            ----
24   XXXXX:XXXX   XXXXX:XXXX   QUEUE    filter_leads_spec                        ----
#################################################################################################
########################################## 10 BLOCK TARGET ######################################
#################################################################################################
20   XXXXX:XXXX   XXXXX:XXXX   QUEUE    tidy_up_demo_campaign                    ----
35   XXXXX:XXXX   XXXXX:XXXX   QUEUE    condense_campaign_tabs                   ----
19   XXXXX:XXXX   XXXXX:XXXX   QUEUE    campaign_audience_management             ----
34   13Jul:1233   XXXXX:XXXX   START    filter_emails_bug                        ###-
18   XXXXX:XXXX   XXXXX:XXXX   QUEUE    update_s3                                ----
35   XXXXX:XXXX   XXXXX:XXXX   QUEUE    experiments_row                          ----
36   XXXXX:XXXX   XXXXX:XXXX   QUEUE    template_row_styling                     ----
23   XXXXX:XXXX   XXXXX:XXXX   START    filter_calls_bug                         ----
05   XXXXX:XXXX   XXXXX:XXXX   QUEUE    duplicate_new_campaign_bug               ----
33   XXXXX:XXXX   XXXXX:XXXX   QUEUE    front_end_will_paginate_update           ----
35   XXXXX:XXXX   XXXXX:XXXX   QUEUE    audience_rows_v2                         ----
36   XXXXX:XXXX   XXXXX:XXXX   QUEUE    linkedin_task_2x_bug                     ----
37   XXXXX:XXXX   XXXXX:XXXX   QUEUE    clear_filters_buttons                    ----
18   20Jul:1015   XXXXX:XXXX   START    task_completion_button                   ####
